{
  "name": "@boennemann/semver-fail-module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:boennemann/semver-fail-module.git",
    "type": "git"
  },
  "author": "Stephan Bönnemann <stephan@boennemann.me>",
  "license": "MIT"
}
